<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
     initial-scale=1.0"
    />
    <title>About me!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header sektionen är preliminär och kan ersättas av den som 
        är ansvarig för den delen -->
    <header class="header">
      <div id="logo">
        <p>Logo</p>
      </div>
      <div id="nav">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Albums & Music</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="clearfix"></div>
    </header>
    <!-- Main section of about p -->
    <div class="container">
      <section class="flex-item">
        <h1>Contact me</h1>
        <p>
          If you are an event manager or want to invite me to an event, you can
          use the form below. Do not forget to submit your telephone number so
          that I can get in touch with you for further discussions
        </p>
        <img src="images/1.jpg" alt="History" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          laudantium aliquid suscipit velit sint, ea omnis voluptatem illum ab?
          Fuga libero modi error quod enim, dolorem aut temporibus dignissimos
          et.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          laudantium aliquid suscipit velit sint, ea omnis voluptatem illum ab?
          Fuga libero modi error quod enim, dolorem aut temporibus dignissimos
          et.
        </p>
        <img src="images/2.jpg" alt="First concert ">
      </section>
      <div class="clearfix"></div>
      <aside class="flex-item">
        <!-- The sidebar section is designed and set temporarily
        abd will be replaced with final design-->
        <div>
          <h2>Turneschema</h2>
        </div>
      </aside>
    </div>
    <footer>
      <div class="container">
        <div class="flex-item social-media">
          <h2>Follow us on</h2>
          <ul>
            <li>
              <a href="#"
                ><span><i class="fab fa-twitter"></i></span>Twitter</a
              >
            </li>
            <li>
              <a href="#"
                ><span><i class="fab fa-facebook-f"></i></span>Facebook</a
              >
            </li>
            <li>
              <a href="#"
                ><span><i class="fab fa-youtube"></i></span>Youtube</a
              >
            </li>
            <li>
              <a href="#"
                ><span><i class="fab fa-instagram"></i></span>Instagram</a
              >
            </li>
          </ul>
        </div>
        <div class="flex-item contact">
          <h2>Contact us</h2>
          <address>
            <p>Minervavagen 22A</p>
            <p>371 41 Karlskrona</p>
            <p><a href="mailto:info@habibdev.se">Send e-mail</a></p>
          </address>
        </div>
      </div>
      <div id="copyright">
        <p>All right reserved, &copy; copyright 2020</p>
      </div>
    </footer>
  </body>
</html>
